{
  "rewrites": [
    {
      "source": "/slow-loading",
      "destination": "/api/slow-loading"
    },
    {
      "source": "/bad-request",
      "destination": "/api/bad-request"
    },
    {
      "source": "/bad-request/:id",
      "destination": "/api/bad-request?id=:id"
    },
    {
      "source": "/((?!api|_next|_static|favicon.ico|logo|images|crawlableDocuments).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}